.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: 
    "header" 
    "navigation"
    "main";
}
header {
  grid-area: header;
}
nav {
  grid-area: navigation;
}
main {
  display: grid;
  grid-area: main;
}






@media (min-width: 768px) {

  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas:
     "header" "header"
     "navigation" "main";
  }

  main {
    grid-template-columns: 1fr;
  }
  .traffic, .social-stats {
    grid-column: 1 / span 2;
  }
  .daily, .members, .message {
    grid-column: 1 / span 1;
  }
  .mobile-users, .activity, .settings {
    grid-column: 2 / span 2;
  }
}